<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HOVER</title>
        <style>
            :root {
                font-size: 50px;
            }
​
            button {
                background-color: purple;
                color: white;
            }
​
            button:hover {
                background-color: aqua;
                color: black;
            }
​
            h1:hover {
                color: red;
            }
​
            a:link {
                text-decoration: none;
                color: blue;
            }
​
            a:visited {
                color: red;
            }
​
            .cizgi {
                width: 40%;
                font-size: 1px;
            }
​
            .paragraf {
                /* font-size: 3em; */
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>HOVER</h1>
        <button>HOVER OZELLIGI</button>
        <a href="https://www.google.com">Buraya tiklayin</a>
        <a href="https://www.alibaba.com">Buraya tiklayin</a>
        <br />
        <br />
        <div class="cizgi">
            <p class="paragraf">Merhaba</p>
        </div>
    </body>
</html>